{
  "name": "zx-editor",
  "version": "2.0.0",
  "description": "ZxEditor is a HTML5 rich text editor",
  "author": "zx1984",
  "github": "https://github.com/zx1984",
  "scripts": {
    "start": "webpack-dev-server --inline --color --config build/webpack.dev.js",
    "dev": "webpack --config build/webpack.dev.js",
    "zipUpload": "node build/zip-upload.js",
    "build": "npm run dev && webpack --color --config build/webpack.prod.js && gulp"
  },
  "dependencies": {
    "archiver": "^2.1.1",
    "cos-nodejs-sdk-v5": "^2.4.7",
    "fs-extra": "^7.0.0",
    "needle": "^2.2.1",
    "tar": "^4.4.4",
    "tar.gz": "^1.0.7",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.9",
    "gulp": "^3.9.1",
    "gulp-header": "^2.0.5",
    "gulp-replace": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "postcss-loader": "^2.0.10",
    "style-loader": "^0.19.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.6.2",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zx1984/zx-editor.git"
  },
  "keywords": [
    "editor",
    "html",
    "web",
    "h5",
    "mobile"
  ],
  "bugs": {
    "url": "https://github.com/zx1984/zx-editor/issues"
  },
  "homepage": "https://github.com/zx1984/zx-editor",
  "main": "dist/js/zx-editor.min.js",
  "license": "MIT"
}
